  @import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");



  .post-detail {
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
  }

  .post-detail .h2 {
    font-size: 40px !important;
  }

  .post-detail p {
    font-size: 19px !important;
    text-align: left !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
  }

  .detail-photo {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
  }

  .back-button {
    background: transparent;
    border: none;
    color: #e3613d;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
    
    text-align: left !important;

  }





  /* General Body and Root Styling */
  #root {
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    /* Changed font for a modern feel */
    color: #333;
    min-height: 100vh;
    margin-left: 8%;
    margin-right: 8%;
    display: flex;
    width: 100% !important;
    flex-direction: column;
    font-family: "ArchyEDT-Bold", sans-serif;
    justify-content: space-between;
    box-sizing: border-box;
    /* Ensures padding doesn't increase total width/height */
  }

  .upload-time {
    margin-top: auto !important;
    font-size: 0.85rem !important;
    color: #666 !important;
    text-align: right !important;
    margin-top: 1rem !important;
  }

  body {
    background-color: #eef2f7;
    /* Lighter, more modern background */

  }

  VoteButtons {
    background-color: #243037 !important;
    margin: 10px !important;
  }

  /* Navigation Bar */
  .nav-bar {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    /* Increased gap for better spacing */
    margin-bottom: 3rem;
    /* More space below nav */
    background-color: #ffffff;
    /* White background for nav bar */
    padding: 1rem !important;
    /* Added padding */
    border-radius: 20px;
    /* Rounded corners */
    border: 1px solid #00000020;
    padding-left: 20px !important;
  }

  .no-photo-placeholder {
    display: inline;
    width: 100%;
    height: 300px;
    background-color: #eee;
    color: #888;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    border: 2px solid #33363f3b;
    border-radius: 15px;
    font-size: 25px !important;
    user-select: none;
    margin-bottom: 20px;

  }

  .otar {
    color: #243037 !important;
  }

  .otar:hover {
    background: none !important;
    border-bottom: 0 !important;
  }

  .nav-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .site-name {
    font-size: 1.5rem;
    font-weight: 700;
    font-weight: bolder !important;
    color: #243037;
      padding-left: 10px !important;

    align-self: center;
  }

  .nav-bar button {
    margin-right: 0 !important;
    align-items: right !important;
    background: none;
    border-radius: 12px !important;
    border: none;
    /* Removed border for a cleaner look */
    color: #e3613d;
    padding: 0.75rem 2rem;
    /* Increased padding */
    font-size: 1.15rem;
    /* Slightly larger font */
    cursor: pointer;
    /* Pill-shaped buttons */
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    /* Added transform for hover effect */
    font-weight: 600;
    position: relative;
    /* For the underline effect */
    overflow: hidden;
  }

  .nav-bar button:hover:not(:disabled) {
    background-color: #e3613d;
    color: white;
  }

  .nav-bar button::after {
    /* Underline effect for nav buttons */
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #e3613d;
    /* Lighter blue for underline */
    transform: scaleX(0);
    transition: transform 0.3s ease-out;
  }


  .nav-bar button.active::after,
  .nav-bar button:hover::after {
    transform: scaleX(1);
  }


  .nav-bar button:disabled {
    opacity: 0.5;
    /* Slightly less opaque */
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }

  .nav-bar button.active {
    background-color: #e3613d;
    color: white;
  }

  /* Hero Section */
  .hero-section , .footer{
    background: linear-gradient(135deg, #e3613d 0%, #000000 100%);
    color: white;
    padding: 5rem 3rem;
    /* More padding */
    border-radius: 20px;
    /* More rounded corners */
    margin-bottom: 4rem;
    /* Increased margin */
    position: relative;
    overflow: hidden;
    /* For background effects */

  }

  .hero-section::before {
    /* Subtle background pattern */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #e3613d 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.5;
    z-index: 0;
  }
  .footer::before {
    /* Subtle background pattern */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #e3613d 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.5;
    z-index: 0;
  }
  .hero-section h1 {
    font-size: 3.8rem;
    /* Larger and bolder heading */
    margin-bottom: 1.2rem;
    font-weight: 800;
    /* Extra bold */
    position: relative;
    z-index: 1;
  }

  .hero-section p {
    font-size: 1.8rem;
    /* Larger paragraph text */
    margin-bottom: 2.5rem;
    font-weight: 500;
    line-height: 1.4;
    /* Better readability */
    position: relative;
    z-index: 1;
  }

  .cta-button {
    background-color: white;
    color: #e3613d;
    border: none;
    padding: 1.2rem 2.5rem;
    /* More generous padding */
    font-size: 1.3rem;
    /* Larger font */
    font-weight: 700;
    border-radius: 20px;
    /* Pill-shaped */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
  }

  .cta-button:hover {
    background-color: #e3613d;
    color: white;
    transform: translateY(-5px);
    /* More pronounced lift on hover */
  }

  /* Ad Form */
  .ad-form {
    max-width: 650px !important;
    /* Slightly wider form */
    margin: 0 auto 4rem auto;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    /* Increased gap */
    background: white;
    padding: 2.5rem;
    /* More padding */
    border-radius: 15px;
    /* More rounded corners */
    /* Stronger shadow */
  }

  .ad-form input,
  .ad-form textarea {
    min-height: 58px !important;
    padding: 1rem 1.2rem;
    /* More padding inside inputs */
    font-size: 1.05rem;
    /* Slightly larger text */
    border: 1px solid #e0e0e0;
    /* Lighter border */
    border-radius: 5px;
    /* More rounded input fields */
    resize: vertical;
    font-family: 'Roboto', sans-serif;
    /* Different font for inputs */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .ad-form input:focus,
  .ad-form textarea:focus {
    outline: none;
    border-color: #e3613d;
  }


  .ad-form button:hover:not(:disabled) {
    background-color: #e3613d;
    transform: translateY(-3px);
  }

  .ad-form button:disabled {
    background-color: #e3613d;
    cursor: not-allowed;
    opacity: 0.7;
    transform: none;
    box-shadow: none;
  }

  .oto {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    font-size: 1.3rem !important;
  }

  .error {
    font-weight: 700;
    /* Bolder error text */
    margin-top: 0.5rem;
    background-color: #d9534f;
    color: #ffff !important;
    display: none !important;
    text-align: center;
    padding: 1rem;
    border-radius: 7px;
    max-width: 500px;
    margin: auto;
    top: 20px !important;
    margin-top: 20px !important;
  }
  button{
    min-height: 48px !important;
  }
  /* Ads Grid */
  .ads-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Slightly wider min width */
    gap: 1rem;
    /* Increased gap between cards */
    margin-bottom: 4rem;
  }

  .ad-card {
    background: white;
      padding: 1.3rem !important;
    /* More padding */
    border-radius: 20px;
    /* More rounded corners */
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #00000029;
    /* Subtle border */
  }

  .ad-card:hover {
    transform: translateY(-8px);
    /* More pronounced lift on hover */
  }

  h2 {
    text-align: left !important;
    border-bottom: 25px !important;

  }

  .ad-card h3 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    /* More space below heading */
    color: #e3613d;
    font-size: 1.5rem;
    /* Larger heading */
    font-weight: 700;
    letter-spacing: -0.5px;
    /* Tighter letter spacing for headings */
  }
  .ad-card img::before {
    /* Subtle background pattern */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #e3613d 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.5;
    z-index: 0;
  }
  .ad-card img {
    border-radius: 15px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    margin-bottom: 20px !important;
  }

  .ad-card p {
    margin-bottom: 1.2rem;
    /* More space below paragraph */
    color: #243037;
    line-height: 1.6;
    /* Better readability */
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
  }

  .ad-card small {
    color: #888;
    /* Slightly darker grey for better contrast */
    font-size: 0.9rem;
    /* Slightly larger small text */
    display: block;
    /* Ensures it takes its own line */
    margin-top: 0.5rem;
  }

  /* Footer */
  .footer {
    
    margin-top: 5rem;
    /* More space above footer */
    padding: 1rem;
    /* More padding */
    /* ცოტახნით ! */
    color: white;
    display: block;
    text-align: center;
    border-radius: 10px;
    /* More rounded corners */
    font-weight: 500;
    font-size: 1.05rem;
    /* Slightly larger font */
    /* Shadow above footer */
  }
  .otar1{
    border: 2px solid #d14f2b !important;
  }
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    #root {
      padding: 1.5rem;
    }

    .nav-bar {
      flex-wrap: wrap;
      gap: 0.8rem;
      padding: 0.8rem 1rem;
    }

    .nav-bar button {
      padding: 0.6rem 1rem;
      font-size: 1rem;
    }

    .hero-section {
      padding: 3rem 1.5rem;
      margin-bottom: 2.5rem;
    }

    .hero-section h1 {
      font-size: 2.5rem;
    }

    .hero-section p {
      font-size: 1.2rem;
    }

    .cta-button {
      padding: 1rem 2rem;
      font-size: 1.1rem;
    }

    .ad-form {
      padding: 1.5rem;
      margin-bottom: 2.5rem;
    }

    .ads-grid {
      gap: 1.5rem;
      padding: 0 0.5rem;
    }
  #root{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
    .ad-card {
      padding: 1.5rem;
    }

    .ad-card h3 {
      font-size: 1.3rem;
    }

    .footer {
      margin-top: 3rem;
      padding: 1.5rem 1rem;
    }
  }

  @media (max-width: 480px) {
    #root {
      padding: 1rem;
    }

    .nav-bar {
      flex-direction: column;
      gap: 0.5rem;
      padding: 0.5rem;
    }

    .hero-section {
      padding: 2rem 1rem;
      margin-bottom: 2rem;
    }

    .hero-section h1 {
      font-size: 2rem;
    }
  #root{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
    .hero-section p {
      font-size: 1rem;
    }

    .cta-button {
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
    }

    .ad-form {
      padding: 1rem;
      margin-bottom: 2rem;
    }

    .ad-form input,
    .ad-form textarea {
      padding: 0.75rem 1rem;
      font-size: 0.9rem;
    }

    .ad-form button {
      padding: 0.8rem;
      font-size: 1rem;
    }

    .ads-grid {
      grid-template-columns: 1fr;
      /* Stack cards on very small screens */
      gap: 1rem;
      padding: 0;
    }

    .ad-card {
      padding: 1rem;
    }

    .ad-card h3 {
      font-size: 1.1rem;
    }

    .ad-card p {
      font-size: 0.9rem;
    }

    .footer {
      margin-top: 2rem;
      padding: 1rem;
      font-size: 0.9rem;
    }
  }



  .form-box {
    margin:  auto;
    padding: 30px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    color: black !important;
    flex-direction: column;
    gap: 1rem;
    text-align: center !important;
    border: 1px solid #00000029;
  }

  .input, .textarea{
    padding: 0.8rem 1rem;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
      color: black !important;
    background-color: #e8e8e88c !important;
    transition: border 0.3s ease;
    min-height: 48px !important;
  }

  .textarea {
    padding: 0.8rem 1rem;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
      color: black !important;
    background-color: #e8e8e88c !important;
    transition: border 0.3s ease;
    min-height: 100px !important;
  }

  .input:focus {
    border-color: #e3613d;
    outline: none;
  }

  .button {
    min-height: 48px !important;
    padding: 0.8rem;
    border: none;
    border-radius: 10px;
    background-color: #e3613d;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #d14f2b;
  }

  .radio-group {
    display: flex;
    justify-content: space-between;
    padding: 0 0.5rem;
    font-size: 0.95rem;
  }

  .error {
    color: #d9534f;
    font-size: 0.9rem;
  }

  .success {
    color: #28a745;
    font-size: 0.9rem;
  }

  /* VoteButtons Styles */
  .vote-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }

  .vote-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #fff;
    border: 2px solid #e3613d;
    color: #e3613d;
    padding: 0.5rem 1rem;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    user-select: none;
  }

  .vote-button svg {
    stroke-width: 2;
    width: 24px;
    height: 24px;
    transition: stroke 0.3s ease;
  }

  .vote-button.upvote:hover {
    background-color: #fce8e6;
  }

  .vote-button.downvote:hover {
    background-color: #fce8e6;
  }

  .vote-button.active {
    background-color: #e3613d;
    color: white;
  }

  body {
    scroll-behavior: smooth !important;
  }




  /* App.css */
  .button-base {
    min-height: 47px;
    /* შეგიძლიათ დაამატოთ სხვა საერთო სტილები ღილაკებისთვის აქ */
  }

  /* არსებული ღილაკის სტილები, რათა დარწმუნდეთ, რომ min-height არ გადაიწერება */
  .button,
  .nav-bar button,
  .cta-button,
  .back-button,
  .otar1 {
    min-height: 47px; /* დარწმუნდით, რომ ეს არის დაყენებული ან მემკვიდრეობით მიღებული */
  }

  .form-box h2{
    text-align: center !important ;
    font-size: 30px !important;
    color: #e3613d;
  }


  /* Modal Overlay - Covers the entire screen */
  .modal-overlay {
    position: fixed; /* Fixes the position relative to the viewport */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.627); /* Semi-transparent black background */
    backdrop-filter: blur(5px) !important;
    display: flex; /* Use flexbox to center the content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 1000; /* Ensure it's on top of other content */
  }

  /* Modal Content - The actual dialog box */
  .modal-content {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px; /* Limit the width of the modal */
    width: 90%; /* Make it responsive */
    position: relative; /* Needed for positioning the close button */
  }

  /* Modal Header */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    text-align: center !important;
    margin-bottom: 20px;
    display: none;
  }

  /* Modal Title */
  .modal-header h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
    text-align: center !important ;
  }

  /* Modal Close Button */
  .modal-close-button {
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    color: #aaa;
  }

  .modal-close-button:hover {
    color: #555;
  }




  /* Toast Container */
  .toast-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  /* Individual Toast */
  .toast {
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 250px;
    max-width: 350px;
    font-size: 1rem;
    animation: fadeInOut 5s forwards; /* Animation for fade in and out */
  }

  .toast-success {
    background-color: #4CAF50; /* Green for success */
  }

  .toast-error {
    background-color: #f44336; /* Red for error */
  }

  .toast-info {
    background-color: #2196F3; /* Blue for info */
  }

  .toast-close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 10px;
    padding: 0 5px;
  }

  /* Keyframe animation for toasts */
  @keyframes fadeInOut {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    10% {
      opacity: 1;
      transform: translateX(0);
    }
    90% {
      opacity: 1;
      transform: translateX(0);
    }
    100% {
      opacity: 0;
      transform: translateX(-100%);
    }
  }

  /* Modal Footer */


  .modal-footer .button {
    background-color: #e3613d; /* Use your existing button style */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
      margin-bottom: -50% !important;
      display: none;

  }

  .modal-footer .button:hover {
    opacity: 0.9;
  }


















/* App.css */

/* Services Section Styling */
.services-section {
  background:none !important; /* Lighter background for a modern feel */
  text-align: center;
  margin-top: 60px; /* More margin to separate from ads */
  border-radius: 12px; /* Softer rounded corners */
  overflow: hidden; /* Ensures no overflow with animations */
  box-shadow: none !important;
  position: relative;
  padding: 0 !important;
}

.services-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-radius: 12px;
}

.services-section h2 {
  display: none ;
  color: #2c3e50; /* Darker, more professional heading color */
  margin-bottom: 40px; /* More space below heading */
  font-size: 2.5em; /* Larger heading */
  font-weight: 700;
  position: relative;
  z-index: 2;
}

.services-section h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: #e3613d; /* Accent color underline */
  margin: 15px auto 0;
  border-radius: 2px;
}

.services-grid {
  display: flex;
  justify-content: center; /* Center items for better visual balance */
  flex-wrap: wrap;
  gap: 30px; /* Increased gap between service items */
  position: relative;
  z-index: 2;
}

.service-item {
  flex: 1 1 320px; /* Slightly larger base for items */
  padding: 30px; /* More padding inside items */
  background-color: #ffffff; /* Clean white background */
  border-radius: 10px; /* Rounded corners for each item */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08); /* Soft shadow */
  min-width: 280px;
  border-radius: 15px !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #00000021; /* Subtle border */
}

.service-item:hover {
  transform: translateY(-10px); /* Lift effect on hover */
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.service-item h3 {
  color: #e3613d; /* Consistent accent color for service titles */
  margin-bottom: 15px; /* Space below title */
  font-size: 1.8em; /* Larger service title */
  font-weight: 600;
}

.service-item p {
  color: #555; /* Softer text color */
  font-size: 1.1em; /* Slightly larger paragraph text */
  line-height: 1.6;
}

/* Optional: Add icons to service items */
.service-item .icon {
  font-size: 3em; /* Size of the icon */
  color: #e3613d; /* Color of the icon */
  margin-bottom: 20px; /* Space below icon */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .services-section h2 {
    font-size: 2em;
  }

  .service-item {
    flex: 1 1 100%; /* Stack items on small screens */
    max-width: 400px; /* Constrain width for better readability on narrow screens */
  }
}

@media (max-width: 480px) {
  .services-section {
    padding: 40px 15px;
    margin-top: 40px;
  }

  .services-section h2 {
    font-size: 1.8em;
  }

  .service-item h3 {
    font-size: 1.5em;
  }

  .service-item p {
    font-size: 1em;
  }
}